<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0B6138;
            margin: 0;
            padding: 20px;
            font-family: 'Raleway', sans-serif;
        }
        
        h1 {
            color: #FFFFFF;
            background-color: #0B6138;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        
        form {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 120px;
            width: 500px;
            height: 300px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        
        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>        
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
        <br>
        <br>
        <a href="/register/">Registrarse</a>
    </form>
</body>
</html>